<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projecteasybuy.RocketController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane fx:id="ProductsGridPane">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>
        <Label prefHeight="17.0" prefWidth="400.0" text="ROCKET" textFill="#fc0202" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

</VBox>
